//!VARIABLES

$main-color: #1b1a17;

//! FONTS

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Prata&family=Roboto:wght@300;400;500;700&display=swap");

//* font-family: 'Playfair Display', serif;
//* font-family: 'Prata', serif;
//* font-family: 'Roboto', sans-serif;

//! NULL STYLES

*,
::before,
::after {
  padding: 0;
  margin: 0px 0px 0px 0px;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
ul,
ol,
li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  height: 100%;
  line-height: 1;
}

html {
  scroll-behavior: smooth;
}

//---------------------------------------------------------------------------------//

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1 1 auto;
}

[class*="__container"] {
  max-width: 1366px;
  margin: 0px auto;
  padding: 0px 100px;
}

body {
  font-family: "Roboto";
  font-style: Regular;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: $main-color;
  background-color: #fdfdfb;
}

@media (max-width: 1279.98px) {
  [class*="__container"] {
    padding: 0px 50px;
  }
}

//**HEADER**//

.header__logo {
  font-family: "Playfair Display";
  font-style: normal;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.14em;
}

.header__container {
  padding-top: 35px;
  padding-bottom: 37px;
  display: flex;
  justify-content: space-between;
}
.header__logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo {
}
.logo__icon {
  margin-right: 3px;
}
.logo__text {
}

.header__navigation {
}

.header__menu {
  display: flex;
  gap: 65px;
}
.menu {
}
.menu__item {
}
.menu__link {
  text-decoration: none;
  color: $main-color;
  font-size: 14px;
  line-height: 16px;
  transition: 0.2s;
  &:hover {
    color: green;
    border-bottom: 1px solid $main-color; //!
  }
}
.header__icons {
  display: flex;
  gap: 22px;
}

.user-panel {
  svg {
    cursor: pointer;
    &:hover {
      .header-icons__item {
        fill: rgb(201, 199, 199);
      }
    }
  }
}

.user-panel__item {
  fill: #1b1a17;
  transition: 0.2s ease-in;
}

@media (max-width: 1279.98px) {
  .header__menu {
    gap: 65px * 0.5;
  }
  .header__icons {
    gap: 10px;
  }
}

//**main**//

.collection {
  background-image: url("../src/images/Ellipse.png");
  background-repeat: no-repeat;
  background-position: 48%;
}
.collection__container {
  display: flex;
  gap: 114px;
  // justify-content: space-between;
  padding-right: 114px;
}
.collection__info {
  padding-top: 236px;
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
}
.collection__title {
  font-size: 45px;
  line-height: 60px;
  margin-bottom: 16px;
}
.collection__subtitle {
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 39px;
}
.collection__description {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 14px;
  line-height: 21px;
  color: rgba(27, 26, 23, 0.82);
  max-width: 207px;
  margin-bottom: 20px;
}
.collection__button {
  background-color: #444240;
  &:hover {
    background-color: lighten(#444240, 10);
  }
}

.button {
  width: 205px;
  height: 64px;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.2s ease;
}

.collection__card {
  max-width: 700px;
  display: flex;
  position: relative;
  img {
    flex-grow: 3;
    max-width: 502px;
    height: 804px;
  }
}

.card__price,
.card__description {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  align-items: center;
  // gap: 15px;
  font-family: "Prata";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  position: absolute;
}
.card__price {
  max-width: 140px;
  align-self: flex-start;
  padding-top: 138px;
  left: -50px;
  svg {
    margin-left: 7px;
    margin-right: 15px;
  }
}
.card__description {
  width: 187px;
  text-transform: lowercase;
  align-self: flex-end;
  padding-bottom: 116px;
  left: 400px;
  gap: 15px;
}

.card__line {
  display: block;
  width: 50px;
  height: 1px;
  background-color: #8b8371;
}

@media (max-width: 1279.98px) {
  .collection__container {
    gap: 0;
    justify-content: space-between;
  }
  .collection__title {
    font-size: 30px;
    line-height: 30px;
  }
  .collection__subtitle {
    font-size: 25px;
  }
  .collection__card {
    img {
      flex-grow: 3;
      max-width: 502px * 0.8;
      height: 804px * 0.8;
    }
  }
  .card__price,
  .card__description {
    font-size: 12px;
  }
  .card__description {
    left: 300px;
  }
}
@media (max-width: 767.98px) {
}
